@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-withe: #fff;
    --clr-black: #000;

    --clr-text-color: #000;
    --clr-background-style: #fff;
    --clr-black-opacity: hsla(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1 {
    text-align: center;
    font-weight: 500;
    color: var(-clr-text-color);
}

h4 {
    text-align: center;
    font-weight: 400;
    color: var(-clr-text-color);
}

main {
    display: flex;
    flex-direction: column;

    gap: 1rem;
    width: 100%;
    height: 100vh;
    max-height: 100%;
    padding: 2rem;
}

.cards-cont {
    height: 100%;
    display: flex;
    gap: 10px;
    max-width: 100%;
}

.card {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
    flex: 0.5;
    border-radius: 40px;
    cursor: pointer;
    transition: all 700ms ease-in;
    overflow: hidden;

}

.cards-cont .active {
    flex: 5;
}

.active .card-title {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

.card-title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    opacity: 0;
}

.card-title h5 {
    color: var(--clr-withe);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 1px 1px 1px var(-clr-black-opacity);
}

.card-title p {
    color: var(--clr-withe);
    font-size: 1rem;
    font-weight: 600;
    text-shadow: 1px 1px 1px var(-clr-black-opacity);
}

@media (max-width: 800px) {
    .cards-cont {
        width: 100vw;
    }

    .card:nth-last-of-type(1),
    .card:nth-last-of-type(2) {
        display: none;
    }
}

@media (max-width: 1000px)  {
    .cards-cont {
        width: 100vw;
    }

    .card:nth-last-of-type(1) {
        display: none;
    }
}
